--cpu=Cortex-M4.fp.sp
".\objects\startup.o"
".\objects\pll.o"
".\objects\port.o"
".\objects\uart.o"
".\objects\ioutils.o"
".\objects\ultrasonic.o"
".\objects\sw1.o"
".\objects\motor.o"
".\objects\robotcommands.o"
".\objects\robotmain.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\CPE287Project.map" -o .\Objects\CPE287Project.axf